<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <!-- Nav pills -->
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a class="nav-link active" data-toggle="pill" href="#baitap1">Bài tập 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#baitap2">Bài tập 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#baitap3">Bài tập 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" data-toggle="pill" href="#baitap4">Bài tập 4</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane container active" id="baitap1">
                <div class="row">
                    <div class="form-group col-md-4">
                        <label for="">Số nguyên 1</label>
                        <input type="text" class="form-control" id="soNguyen1" placeholder="">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Số nguyên 2</label>
                        <input type="text" class="form-control" id="soNguyen2" placeholder="">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Số nguyên 3</label>
                        <input type="text" class="form-control" id="soNguyen3" placeholder="">
                    </div>
                </div>
                <button class="btn btn-success" onClick="bt1()">Sắp xếp</button>
                <h1 id="resultBt1"></h1>
            </div>
            <div class="tab-pane container fade" id="baitap2">
                <div class="row">
                    <div class="form-group col-md-12">
                        <label for="">Người sử dụng (Bố, Mẹ, anh Trai và Em gái)</label>
                        <input type="text" class="form-control" id="thanhVien" placeholder="">
                    </div>
                </div>
                <button class="btn btn-success" onClick="bt2()">Chào hỏi</button>
                <h1 id="resultBt2"></h1>
            </div>
            <div class="tab-pane container fade" id="baitap4">
                <div class="row">
                    <div class="form-group col-md-4">
                        <label for="">Cạnh 1</label>
                        <input type="text" class="form-control" id="canh1" placeholder="">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Cạnh 2</label>
                        <input type="text" class="form-control" id="canh2" placeholder="">
                    </div>
                    <div class="form-group col-md-4">
                        <label for="">Cạnh 3</label>
                        <input type="text" class="form-control" id="canh3" placeholder="">
                    </div>
                </div>
                <button class="btn btn-success" onClick="bt4()">Kết quả</button>
                <h1 id="resultBt4"></h1>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="./index.js"></script>
</body>

</html>